{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "postgres": {
    "client": {
      "sslmode": "none",
      //"ConnectionString": "Server=rajje.db.elephantsql.com;Port=5432;Database=ojzitmgc;Uid=ojzitmgc;Pwd=2QWnSO-M-DrX6_DGvDIN1MwKRtxsDceR;",
      "ConnectionString": "Server=azpostserver.postgres.database.azure.com;Database=postgres;Port=5432;User Id=demouser@azpostserver;Password=Testuser!@#;"
    }
  }
}